# MyAgamaTeamProject

./: .classpath  .project  pom.xml  testng.xml
allure-results/: 0d3d6d23-7460-4e0e-b6d0-b6bf95c06ea7-result.json  146d2d5b-fc75-4460-a79f-fba0e8a69227-container.json  147b3133-f593-4f08-ab41-50d2668393cb-container.json  1e330e55-816a-4243-ae8f-81e03916339f-container.json  21b03c2c-d063-4baa-b1d8-9d6f2871a963-container.json  2318f753-47c7-4d2c-9c5a-99e98ef328f7-result.json  2387f6e5-4153-48f3-b2d8-73e211eddc66-result.json  23cb2914-121e-4748-bbe4-4868b6452aed-container.json  29bfb2e3-9dc6-4648-9fde-daca431008b3-container.json  2ce391d4-1ee4-43f6-b297-64e30caa179d-result.json  2d633119-ee11-4c19-ab15-5398bb54dd91-container.json  3046a0ae-bfac-4797-9cf9-3c7885e21446-container.json  359fed86-c78f-48f1-8b75-a251525f5cd3-result.json  395ecdea-eb77-489b-8954-18ad204b04e8-container.json  3e738fdd-4e85-4be7-aa37-790b01778cdc-container.json  4465fd7b-ae7d-4fc9-b81f-49eba32f1239-container.json  4c68818f-4ac2-4b30-b4de-44d81df2d79f-container.json  56914583-13fa-4c5b-935f-4b0a8b08d001-container.json  59df1e48-5c53-4ebd-8f35-cda78f94e64b-container.json  5c520f7d-a703-4c6a-a6c0-88647c2d8b96-container.json  5d9321b6-efcc-47c6-b8be-ae45ffe94296-container.json  67380042-b7b3-450c-87e4-eb5f18c27fdc-container.json  69132d07-b9ee-43c1-b6c1-fcb2a043d2f0-container.json  6a454fec-e6ab-4d5e-a038-61e4b2e37dde-result.json  6bb1d027-ff48-4c3d-97bc-d4f5b4dce131-container.json  6d579715-03ef-4fd4-b37d-b7a12db1e03b-container.json  7162629f-8d5a-4012-bcf2-a73dd3e4ab3d-container.json  80979153-467f-4624-9706-0e720142314e-container.json  86b49685-48c0-4871-a450-124819e34262-container.json  870c677a-8eac-4dcd-9d51-6fed86825c92-container.json  872277a7-048f-4c1d-919b-be74367e4651-container.json  ac09d52b-c905-4c8f-9ac6-7d6ec4d6f586-result.json  ad160d64-3e69-42cd-96b0-c6cd82148b7d-container.json  b2fe445d-e847-464f-a6c1-0be01036aa5d-result.json  d3a4352d-cae5-4fd2-a47d-8ab7774c069a-result.json  d5226b83-5abc-420f-9b2f-83e03ba0ba1d-container.json  d582dc0d-643b-4e34-b6b5-37a6a15f8c9e-container.json  d5c828bd-7cae-4b15-99f5-041e868ff599-container.json  d74a8597-c580-46eb-87f7-8e0170de50cf-result.json  d7c0db08-955d-4920-a427-393640132d19-container.json  (+9 more)
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
(+28 files in other folders)
